DROP TABLE IF exists hoa_don ;

CREATE TABLE hoa_don (
  id int PRIMARY KEY AUTO_INCREMENT,
  product_name text(50),
  ten_khach_hang varchar(250),
  country varchar(50),
  gender varchar(50),
  email varchar(250),
  price int
);


INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (1, 'Bánh mì ngọt', 'Sinderland', 'US', 'Male', 'gsinderland0@hostgator.com', 1698);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (2, 'Sữa chua', 'Millett', 'UK', 'Female', 'cmillett1@oakley.com', 722);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (3, 'Sữa chua', 'Wasbrough', 'US', 'Female', 'awasbrough2@icio.us', 1572);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (4, 'Bánh mì ngọt', 'Bubbings', 'UK', 'Female', 'gbubbings3@fda.gov', 1602);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (5, 'Tiêu bắc', 'Loody', 'UK', 'Female', 'gloody4@wix.com', 1703);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (6, 'Tiêu bắc', 'Sealeaf', 'UK', 'Female', 'jsealeaf5@google.es', 937);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (7, 'Nấm Nhật Bản', 'Tesdale', 'US', 'Agender', 'jtesdale6@cbc.ca', 704);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (8, 'Nấm Nhật Bản', 'Maestro', 'US', 'Female', 'kmaestro7@soup.io', 1141);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (9, 'Nấm Nhật Bản', 'Sugg', 'VN', 'Male', 'rsugg8@vistaprint.com', 1612);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (10, 'Nấm Nhật Bản', 'Matteucci', 'INDIA', 'Male', 'ematteucci9@dell.com', 1577);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (11, 'Nấm Nhật Bản', 'Taillant', 'VN', 'Male', 'ttaillanta@ocn.ne.jp', 1109);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (12, 'Bánh mì ngọt', 'Birt', 'INDIA', 'Male', 'cbirtb@yolasite.com', 833);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (13, 'Cà phê', 'Kevane', 'INDIA', 'Male', 'qkevanec@lulu.com', 804);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (14, 'Bánh mì ngọt', 'Bisset', 'VN', 'Male', 'sbissetd@aol.com', 1310);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (15, 'Nấm Nhật Bản', 'Flello', 'INDIA', 'Female', 'sflelloe@edublogs.org', 1908);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (16, 'Nấm Nhật Bản', 'Hamlett', 'INDIA', 'Female', 'mhamlettf@github.com', 541);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (17, 'Bánh mì ngọt', 'Billington', 'VN', 'Female', 'nbillingtong@soundcloud.com', 897);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (18, 'Cà phê', 'Huison', 'INDIA', 'Male', 'hhuisonh@ihg.com', 444);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (19, 'Cà phê', 'Ledbetter', 'VN', 'Male', 'eledbetteri@exblog.jp', 507);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (20, 'Cà phê', 'Suddick', 'VN', 'Genderfluid', 'asuddickj@ted.com', 657);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (21, 'Sữa chua', 'Guenther', 'US', 'Female', 'kguentherk@sohu.com', 690);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (22, 'Cà phê', 'Heck', 'INDIA', 'Male', 'kheckl@epa.gov', 1058);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (23, 'Sữa chua', 'Lieb', 'INDIA', 'Female', 'jliebm@huffingtonpost.com', 1318);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (24, 'Sữa chua', 'Demead', 'INDIA', 'Female', 'jdemeadn@senate.gov', 1461);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (25, 'Sữa chua', 'Scedall', 'VN', 'Male', 'escedallo@samsung.com', 970);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (26, 'Tiêu bắc', 'Grastye', 'VN', 'Female', 'mgrastyep@google.nl', 1992);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (27, 'Tiêu bắc', 'Vooght', 'VN', 'Male', 'lvooghtq@upenn.edu', 1325);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (28, 'Tiêu bắc', 'Threadgall', 'VN', 'Female', 'ethreadgallr@ihg.com', 1700);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (29, 'Tiêu bắc', 'Jannasch', 'US', 'Male', 'fjannaschs@sourceforge.net', 1593);
INSERT INTO hoa_don(id, product_name, ten_khach_hang, country, gender, email, price) VALUES (30, 'Cà phê', 'Rayner', 'US', 'Female', 'graynert@forbes.com', 345);

-- fetch 
-- SELECT SUM(price) AS 'total_money' FROM hoa_don WHERE country = 'US';
-- SELECT MIN(price) AS 'min_money' FROM hoa_don group by product_name;
-- SELECT MAX(price) AS 'max_money' FROM hoa_don group by country;
-- SELECT SUM(price) AS 'total_money_groupby_gender' FROM hoa_don group by gender;
-- SELECT AVG(price) AS 'avg_money' FROM hoa_don group by country;

-- update hoa_don
-- SET price = '1225'
-- WHERE product_name = 'Tiêu bắc' and 1 = 1 ;

DELETE FROM hoa_don
WHERE country = 'INDIA' AND price BETWEEN 900 AND 1200;

SELECT * FROM hoa_don